# GinPlatform.NET-SDK

./: .gitignore  GinPlatform.NET SDK.sln  LICENSE  README.md
GinPlatform.NET SDK/: GinPlatform.NET-SDK.csproj  GinPlatform.cs  Rules.cs
GinPlatform.NET SDK/Clients/: BaseAuthorizedClient.cs  BaseClient.cs  BlockchainClient.cs  NodeClient.cs  UserClient.cs
GinPlatform.NET SDK/Clients/Interfaces/: IBlockchainClient.cs
GinPlatform.NET SDK/Routes/: BlockchainRoutes.cs  MainRoutes.cs  NodeRoutes.cs  UserRoutes.cs
GinPlatform.NET-SDK.Model/: GinPlatform.NET-SDK.Model.csproj
GinPlatform.NET-SDK.Model/Blockchain/: Blockchain.cs  Exchange.cs
GinPlatform.NET-SDK.Model/Node/: Ip.cs  NewNode.cs  Node.cs  Tx.cs
GinPlatform.NET-SDK.Model/User/: Transaction.cs  TransactionsList.cs  User.cs
src/: GinPlatform.NET SDK.sln
src/GinPlatform.NET SDK/: Client.cs  GinPlatform.NET-SDK.csproj  GinPlatformSettings.cs  Rules.cs
src/GinPlatform.NET SDK/Clients/: BaseAuthorizedClient.cs  BaseClient.cs  BlockchainClient.cs  NodeClient.cs  UserClient.cs
src/GinPlatform.NET SDK/Clients/Interfaces/: IBlockchainClient.cs  INodeClient.cs  IUserClient.cs
src/GinPlatform.NET SDK/Exceptions/: ForbiddenException.cs  GinPlatformApiException.cs  NotFoundException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  ValidationException.cs
src/GinPlatform.NET SDK/Facades/: BaseAuthorizedFacade.cs  BaseFacade.cs  BlockchainFacade.cs  NodeFacade.cs  UserFacade.cs
src/GinPlatform.NET SDK/Facades/Interfaces/: IBlockchainFacade.cs  INodeFacade.cs  IUserFacade.cs
src/GinPlatform.NET SDK/Model/Blockchain/: Blockchain.cs  Exchange.cs
src/GinPlatform.NET SDK/Model/Node/: Ip.cs  Tx.cs
src/GinPlatform.NET SDK/Model/User/: TransactionsList.cs
src/GinPlatform.NET SDK/Models/Blockchain/: Blockchain.cs  Exchange.cs
src/GinPlatform.NET SDK/Models/Node/: Financials.cs  Ip.cs  NewNode.cs  Node.cs  NodeCreationData.cs  NodeUpdate.cs  Reward.cs  RewardsList.cs  Tx.cs
src/GinPlatform.NET SDK/Models/User/: Transaction.cs  TransactionsList.cs  User.cs
src/GinPlatform.NET SDK/Routes/: BlockchainRoutes.cs  NodeRoutes.cs  UserRoutes.cs
